<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
    	<css media="all" src="css/bootstrap.min.css" />
    	<css media="all" src="css/slick.css" />
    	<css media="all" src="css/font-awesome_4.min.css" />
        <css media="all" src="css/colorbox.css" />
    	<css media="all" src="css/dcw-style.css" />
    	<css media="all" src="css/fontawesome-all.min.css" />
        <css media="all" src="css/animate.min.css" />
        
    	<!--<script src="js/jquery.min.js" />-->
        <!-- <script src="js/bootstrap.min.js" /> -->
        <!-- <script src="js/slick.min.js" /> -->
        <script src="js/dcw-custom.js" />
        <script src="js/wow.min.js" />
    </head>   
</page>
