<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Aerial\Trackorder\Block\Trackorder" name="track" template="Aerial_Trackorder::trackorder.phtml"></block>
        </referenceContainer>
    </body>
</page>